<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{966013f6-29e6-4723-ac23-841224afa9fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Axis1		: AxisControl;
	
	PowerOn		: BOOL;
	ResetAxis	: BOOL;
	MoveAxis	: BOOL;
	StopAxis	: BOOL;
	AxisPos		: LREAL;
	Velocity	: LREAL := 0.1;
	AxisErrorID	: DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ResetAxis THEN
	ResetAxis := NOT Axis1.Reset();
ELSIF MoveAxis THEN
	MoveAxis := NOT Axis1.MoveAxis(Velocity:= Velocity);
ELSIF StopAxis THEN
	StopAxis := NOT Axis1.StopAxis();
END_IF

Axis1.PowerAxis(Enable:= PowerOn);
Axis1();
AxisPos := Axis1.Position;
AxisErrorID := Axis1.AxisError;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>